<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<style>
  html {
    background: #ef5350;
    color: white;
  }
  #content {
    height: 200px;
     position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px #ccc;
    margin-top: -100px;
    margin-left: -200px;
}
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
a:link {
    color: white;
    text-decoration: underline;
}
a:visited {
    color: white;
    text-decoration: underline;
}
a:hover {
    color: white;
    text-decoration: underline;
}
a:active {
    color: white;
    text-decoration: underline;
}
</style>
<title>404 | Daniel Gray</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<link rel="shortcut icon" href="https://danielgray.me/icon.ico">
</head>
<body>
  <div id="content">
<h1><marquee behavior="scroll" direction="left">404. This page can not be found.</marquee></h1>
<br>
According to my server, you tried to ask the magical internet to go to something that doesn't exist. Thats why we are here.
Nice to meet you, but I think we should get back on track. Try visiting the <a href="https://danielgray.me">homepage</a>.</p>
</div>
<div id="footer" align="center">
<small>Copyright Daniel Gray 2017 &#9679; All Rights Reserved <a href="https://danielgray.me/privacypolicy.htm" target="_blank">Privacy Policy</a></small>
</div>
</body>
</html>
